<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/foto_misure_top"
    tools:context=".MisureFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="15"
    android:orientation="vertical">
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/testoScelta"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_marginTop="10dp"
        android:paddingStart="15dp"
        android:text="In questa schermata, se vuoi, puoi inserire i tuoi dati, per migliorare la stima dei parametri misurati e verificare qual'è il tuo indice di massa corporea. Le voci da inserire sono altezza (in metri), peso (in kg) e lunghezza di un solo passo (in metri). (Per le cifre decimali utilizzare il punto)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:textColor="@color/yellow"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="8"
    android:orientation="vertical">
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/inserisci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="15dp"
        android:text="INSERISCI I SEGUENTI VALORI: "
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/testoScelta" />

    <LinearLayout
        android:id="@+id/altezza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inserisci"
        >


        <EditText
            android:id="@+id/testoAltezza"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:hint="      ALTEZZA (in metri)"
            android:inputType="number"
            android:textColorHint="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/peso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/altezza">


        <EditText
            android:id="@+id/testoPeso"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="         PESO (in kg)"
            android:inputType="number"
            android:textStyle="bold"
            android:textColorHint="@color/black"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lunghezzaPasso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/peso"
        app:layout_constraintStart_toStartOf="parent">


        <EditText
            android:id="@+id/testoLunghezzaPasso"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="LUNGHEZZA DI UN PASSO (in metri)"
            android:inputType="number"
            android:textColorHint="@color/black"
            android:textStyle="bold"


            />
    </LinearLayout>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2"
    android:orientation="vertical">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/setModificheMisure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lunghezzaPasso"
        android:text="Applica  modifiche"/>
</LinearLayout>
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>